

    EARTHTIME-specified Tracer

    Name:             ET535
    Version:          1
    Type:             mixed 205-233-235
    Lab:              EARTHTIME

    Date Certified:   2008-01-01
    
    Ratio Name   Value                                     1-sigma % relative uncert
    __________   _____________________________________     _________________________
    
    r206_204t         3.7604                               0.22                            
    r207_206t         0.809323405632891                    0.16                            
    r206_208t         0.50303                              0.13                            
    r206_205t         0.00034401                           0.1                             
    r207_205t         0.000278415344771771                 0.19                            
    r208_205t         0.00068387571317814                  0.16                            
    r202_205t         0.0                                  0.0                             
    r238_235t         0.003087                             0.016                           
    r233_235t         0.99464                              0.016                           
    r233_236t         0.0                                  0.0                             
    r235_205t       100.180030407097                       0.0041                          
  

  IsotopConc   Value in moles/gram                       1-sigma PCT
  __________   _____________________________________     _________________________
  
    concPb205t        0.00000000000988366855861366         0.01                            
    concU235t         0.000000000990146216735586           0.01                            
  